{
	"FileVersion": 3,
	"EngineAssociation": "{523C9723-4826-2126-B08D-4C81FB61A528}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ServerLite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}